# mtunnel-winui

./: .editorconfig  .gitmodules  LICENSE  MTunnel.sln  README.md
MTunnel/: .gitignore  App.xaml  App.xaml.cs  MTunnel.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProcessHandler.cs  app.manifest
MTunnel/Components/: ButtonIconText.xaml  ButtonIconText.xaml.cs  ControlOptionsControl.xaml  ControlOptionsControl.xaml.cs  CopyButton.xaml  CopyButton.xaml.cs  HostDialogControl.xaml  HostDialogControl.xaml.cs  PortTextBox.xaml  PortTextBox.xaml.cs
MTunnel/Pages/: ClientPage.xaml  ClientPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  TunnelLog.xaml  TunnelLog.xaml.cs
MTunnel/Properties/: launchSettings.json
